{
  "framework": "nextjs",
  "buildCommand": "npx prisma generate && next build",
  "devCommand": "next dev",
  "installCommand": "npm install",
  "regions": ["sin1"],
  "env": {
    "DATABASE_URL": "@database-url"
  }
}
